{
  "name": "relay-term",
  "version": "0.0.1",
  "description": "Relay Support Terminal Daemon",
  "author": {
    "name": "WigWag",
    "email": "support@wigwag.com"
  },
  "website": {
    "url": "wigwag.com"
  },
  "repository": {},
  "private": true,
  "dependencies": {
    "ws": "^7.4.2",
    "node-pty-prebuilt-multiarch": "^0.9.0",
    "jsonschema": "^1.4.0"
  },
  "engines": {}
}
